# Enabling H2 Console
# see: http://localhost:8080/h2-console
# use: jdbc:h2:mem:testdb 
spring.h2.console.enabled=true

# For debugging thymeleaf errors
server.error.include-stacktrace=always

management.security.enabled=false
#management.endpoint.health.show-details=always
